<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="mainPage">
        <div class="topSection">
            <div class="mainBanner">
                <img src="img/parrot.png"/>
                <h1 id="siteName">NB STUFF</h1>
                <img src="img/parrot.png" style="transform: scaleX(-1);"/>
            </div>
        </div>
        <div class="mainSection">
            <div class="mainMenu">
                <iframe class="sideBarIframe" src="sideBar.html"></iframe>
            </div>
            <div class="contentArea">
                <h1 style="font-family: 'Times New Roman', Times, serif; color: rgb(43, 43, 246);text-align: center;">
                    Welcome to my home on the internet
                </h1>
                <p style="text-align: center;">
                    This is where I will share my old and new projects. I hope you enjoy them!
                </p>
                <img src="img/thumb.gif"></img>
            </div>
        </div>
    </div>
</body>

</html>